
# PlanAhead Generated physical constraints 

NET "addr[0]" LOC = C17;
NET "addr[1]" LOC = C18;
NET "addr[2]" LOC = D16;
NET "addr[3]" LOC = D17;
NET "addr[4]" LOC = E15;
NET "addr[5]" LOC = E16;
NET "addr[6]" LOC = F14;
NET "addr[7]" LOC = F15;
NET "addr[8]" LOC = F17;
NET "addr[9]" LOC = F18;
NET "addr[10]" LOC = G13;
NET "addr[11]" LOC = G14;
NET "addr[12]" LOC = G15;
NET "addr[13]" LOC = G16;
NET "addr[14]" LOC = H14;
NET "addr[15]" LOC = H15;
NET "addr[16]" LOC = H16;
NET "addr[17]" LOC = H17;
NET "data[0]" LOC = J12;
NET "data[1]" LOC = J13;
NET "data[2]" LOC = J14;
NET "data[3]" LOC = J15;
NET "data[4]" LOC = J16;
NET "data[5]" LOC = J17;
NET "data[6]" LOC = K12;
NET "data[7]" LOC = K13;
NET "data[8]" LOC = K14;
NET "data[9]" LOC = K15;
NET "data[10]" LOC = L15;
NET "data[11]" LOC = L16;
NET "data[12]" LOC = L17;
NET "data[13]" LOC = L18;
NET "data[14]" LOC = M13;
NET "data[15]" LOC = M14;
NET "led[0]" LOC = D10;
NET "led[1]" LOC = E10;
NET "led[2]" LOC = A11;
NET "led[3]" LOC = B11;
NET "led[4]" LOC = C11;
NET "led[5]" LOC = D11;
NET "led[6]" LOC = E11;
NET "led[7]" LOC = F11;
NET "led[8]" LOC = A12;
NET "led[9]" LOC = E12;
NET "led[10]" LOC = F12;
NET "led[11]" LOC = A13;
NET "led[12]" LOC = B13;
NET "led[13]" LOC = D13;
NET "led[14]" LOC = E13;
NET "led[15]" LOC = A14;
NET "sw[0]" LOC = T7;
NET "sw[1]" LOC = R7;
NET "sw[2]" LOC = U8;
NET "sw[3]" LOC = V4;
NET "sw[4]" LOC = V3;
NET "sw[5]" LOC = V2;
NET "sw[6]" LOC = U1;
NET "sw[7]" LOC = R4;
NET "sw[9]" LOC = N2;
NET "sw[8]" LOC = R1;
NET "sw[10]" LOC = N1;
NET "sw[11]" LOC = M1;
NET "sw[12]" LOC = K7;
NET "sw[13]" LOC = K2;
NET "sw[14]" LOC = J7;
NET "sw[15]" LOC = J6;
NET "clk" LOC = U9;
NET "rst" LOC = U10;
NET "RAM_EN" LOC = M15;
NET "RAM_OE" LOC = M16;
NET "RAM_RW" LOC = M18;
