//! **************************************************************************
// Written by: Map P.68d on Wed Jan 02 20:26:00 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "data<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "data<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "N2" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "RAM_EN" LOCATE = SITE "M15" LEVEL 1;
COMP "data<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "data<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "data<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "data<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "data<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "data<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "RAM_OE" LOCATE = SITE "M16" LEVEL 1;
COMP "RAM_RW" LOCATE = SITE "M18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

