----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:40:59 12/19/2018 
-- Design Name: 
-- Module Name:    ALU_desigin - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ALU_desigin is
    Port ( clk : in  STD_LOGIC;
			  rst: in STD_LOGIC;
           sw : in  STD_LOGIC_VECTOR (15 downto 0);
           led : out  STD_LOGIC_VECTOR (15 downto 0));
end ALU_desigin;

architecture Behavioral of ALU_desigin is
signal opa:STD_LOGIC_VECTOR(15 downto 0):= "0000000000000000";
signal opb:STD_LOGIC_VECTOR(15 downto 0):= "0000000000000000";
signal status:STD_LOGIC_VECTOR(1 downto 0):= "00";
begin
process(clk)--敏感信号，触发
variable sum,tmp_a:STD_LOGIC_VECTOR(15 downto 0);
variable e,f,g:STD_LOGIC_VECTOR(15 downto 0);
begin
	sum:= (others=>'0');
	if(clk'event and clk = '0') then
		if(status = "00")then
			led <= not opa;
			opa <= sw;
			status <= "01";
		end if;
		if(status = "01")then
			led <= not opb;
			opb <= sw;
			status <= "10";
		end if;
		if(status = "10")then
			if(sw = "0000000000000000")then--加
				led <= opa + opb;
			elsif(sw = "0000000000000001")then--减
				led <= opa - opb;
			elsif(sw = "0000000000000010")then--乘
				for i in 0 to 7 loop
					tmp_a := (others=>'0');
					tmp_a(7+i downto i):= opa(7 downto 0);
					if opb(i) = '1' then
						sum:=sum+tmp_a;
					end if;
				end loop;
			led <= sum;
			elsif(sw = "0000000000000011")then --除
				if(opb = "0000000000000000")then
					led <= "0000000000000000";
				else
					f:=opa;
					g:=opb;
					e:="0000000000000000";
					for i in 15 downto 0 loop
						if(f>=g)then
							f:=f-g;
							e:=e+'1';
						end if;
					end loop;
					led <= e;
				end if;
			end if;
			status <= "11";
		end if;
		if(status = "11")then
			status <= "00";
			led <= "0000000000000000";
		end if;
	end if;
end process;
end Behavioral;

