//! **************************************************************************
// Written by: Map P.68d on Wed Dec 19 15:56:56 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "clk" LOCATE = SITE "B9" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "N2" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

