xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
xst -intstyle ise -ifn "E:/ALU_desigin/ALU_desigin.xst" -ofn "E:/ALU_desigin/ALU_desigin.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_desigin.ucf -p xc3s1200e-fg320-4 ALU_desigin.ngc ALU_desigin.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU_desigin_map.ncd ALU_desigin.ngd ALU_desigin.pcf 
par -w -intstyle ise -ol high -t 1 ALU_desigin_map.ncd ALU_desigin.ncd ALU_desigin.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_desigin.twx ALU_desigin.ncd -o ALU_desigin.twr ALU_desigin.pcf -ucf ALU_desigin.ucf 
bitgen -intstyle ise -f ALU_desigin.ut ALU_desigin.ncd 
